<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="script.js"></script>

    <title>Neumorphic Website</title>
</head>

<body>
    <div class="loader">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>
      

    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

   <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="image/book.png" alt="no">
            </div>
            <div class="contentBx">
                <h2>
                    Book
                </h2>
                <p class="paradesign">
                    A book is a medium for recording information
                    in the form of writing or images, typically
                    composed of many pages (made of papyrus,
                    parchment, vellum, or paper) bound together
                    and protected by a cover. The technical
                    term for this physical arrangement is 
                    codex (plural, codices).
                </p>
                    <a href="#"><span>Know more</span></a>
            </div>
        </div>
   </div>
         

        
    </div> 

    <div class="footer">
        <p>&copy; 2023 Ayush. All rights reserved.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>
